material StoreBurgerRed
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture burger_red.jpg
      }
    }
  }
}

material StoreBurgerYellow
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture burger_yellow.jpg
      }
    }
  }
}

material StoreCafeBlue
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cafe_blue.jpg
      }
    }
  }
}

material StoreCafeYellow
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture cafe_yellow.jpg
      }
    }
  }
}

material StorePharRed
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture phar_red.jpg
      }
    }
  }
}

material StorePharWhite
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture phar_white.jpg
      }
    }
  }
}

material StoreStoreBlue
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture store_blue.jpg
      }
    }
  }
}

material StoreStoreGreen
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture store_green.jpg
      }
    }
  }
}

material SafetyZone
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture SafetyZone.png
      }
    }
  }
}

material brick_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_1.png
      }
    }
  }
}
material brick_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_2.png
      }
    }
  }
}
material brick_3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_3.png
      }
    }
  }
}
material brick_4
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_4.png
      }
    }
  }
}
material brick_5
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_5.png
      }
    }
  }
}
material pickup_wall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture pickup_wall.png
      }
    }
  }
}
material plate
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture plate.jpg
      }
    }
  }
}


